<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.artahc.kato.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigate_home_to_cart_list"
            app:destination="@+id/CartList" />
    </fragment>

    <fragment
        android:id="@+id/CartList"
        android:name="com.artahc.kato.ui.cart_list.CartListFragment"
        android:label="@string/cart_list"
        tools:layout="@layout/fragment_cart_list">
        <action
            android:id="@+id/navigate_cart_list_to_cart_detail"
            app:destination="@+id/CartDetail" />
    </fragment>

    <fragment
        android:id="@+id/CartDetail"
        android:name="com.artahc.kato.ui.cart_list.CartListFragment"
        android:label="@string/cart_list"
        tools:layout="@layout/fragment_cart_detail" />
</navigation>