<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.artahc.kato.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_cart_list"
            app:destination="@+id/CartList" />
        <action
            android:id="@+id/to_cart_detail"
            app:destination="@id/nav_cart_detail">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_cart_list"
        android:name="com.artahc.kato.ui.cart_list.CartListFragment"
        android:label="@string/cart_list"
        tools:layout="@layout/fragment_cart_list">
    </fragment>

    <fragment
        android:id="@+id/nav_cart_detail"
        android:name="com.artahc.kato.ui.cart_detail.CartDetailFragment"
        android:label="CartDetail"
        tools:layout="@layout/fragment_cart_detail">
        <argument
            android:name="cart_id"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />
    </fragment>
</navigation>